{
  "name": "camping-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "next dev",
    "dev:api": "npm run dev --prefix backend",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "next": "^15.3.3",
    "nodemailer": "^9.0.0",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
